{
  "name": "restaurant-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.7",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "zod": "^3.23.3"
  }
}